<style>
  * {
    text-align: center;
  }

  span {
    position: absolute;
    background-clip: content-box;
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
    background-color: gray;
  }

  button {
    position: relative;
    border-radius: 10px;
    border: 1px solid gray;
    width: 150px;
    height: 50px;
  }

  body {
    padding: 20px;
  }

  .module {
    width: 150px;
    height: 50px;
    position: relative;
    border: 12px solid gray;
    border-radius: 5px;
    margin: 20px;
  }
  .module:after {
    content: "";
    position: absolute;
    top: -15px;
    left: -15px;
    right: -15px;
    bottom: -15px;
    /* background: gray; */
    border-radius: 5px;
    border: 1px solid gray;
    z-index: -1;
  }

  .logo {
    background-image: url("http://placekitten.com/250/350");
    width: 100%;
    height: auto;
  }
</style>
<html>
  <body>
    <div>
      <span>
        <button>Checkout</button>
      </span>
    </div>
  </body>

  <div class="module">
    <button>Checkout</button>
  </div>

  <a href="/" class="logo">Company</a>
</html>
