<html>
  <head>
    <style>
      body {
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      body {
        justify-content: center;
        align-items: center;
        background: white;
      }

      .india {
        width: 400px;
        height: 270px;
        background: white;
        border-top: 90px solid #ff8000;
        border-bottom: 90px solid #008000;
        position: relative;
      }

      .india::before,
      .india::after {
        position: absolute;
        content: "";
        border-radius: 50%;
        left: 0;
        margin-left: auto;
        right: 0;
        margin-right: auto;
        top: 0;
        margin-top: auto;
        bottom: 0;
        margin-bottom: auto;
      }

      .india::before {
        width: 60px;
        height: 60px;
        border: 3px solid #0000ff;
      }
      .india li {
        list-style: none;
        width: 60px;
        border: 1px solid blue;
        margin: auto;
        position: relative;
      }

      li:nth-child(1) {
        top: 47px;
      }

      li:nth-child(2) {
        top: 45px;
        transform: rotate(90deg);
      }

      li:nth-child(3) {
        top: 43px;
        transform: rotate(15deg);
      }

      li:nth-child(4) {
        top: 41px;
        transform: rotate(30deg);
      }

      li:nth-child(5) {
        top: 39px;
        transform: rotate(45deg);
      }

      li:nth-child(6) {
        top: 37px;
        transform: rotate(60deg);
      }

      li:nth-child(7) {
        top: 35px;
        transform: rotate(75deg);
      }

      li:nth-child(8) {
        top: 33px;
        transform: rotate(105deg);
      }
      li:nth-child(9) {
        top: 31px;
        transform: rotate(120deg);
      }

      li:nth-child(10) {
        top: 29px;
        transform: rotate(135deg);
      }
      li:nth-child(11) {
        top: 27px;
        transform: rotate(150deg);
      }

      li:nth-child(12) {
        top: 25px;
        transform: rotate(165deg);
      }

      .germany {
        width: 400px;
        height: 270px;
        /* border-top: 90px solid black;
        border-bottom: 90px solid yellow; */
      }
      .italy {
        width: 400px;
        height: 270px;
        background: white;
        border-left: 133px solid green;
        border-right: 133px solid red;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="india" style="margin: 10px;">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </div>
      <div class="germany" style="margin: 10px;">
        <div style="background-color: black; padding: 45px;"></div>
        <div style="background-color: red; padding: 45px;"></div>
        <div style="background-color: yellow; padding: 45px;"></div>
      </div>
      <div class="italy" style="margin: 10px;"></div>
    </div>
  </body>
</html>
